[defaults]
inventory       = ./ansible/inv_aws_ec2.yml
enable_plugins  = aws_ec2
interpreter_python = auto_silent
host_key_checking = False
system_warnings = False
deprecation_warnings = False
command_warnings = False
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[sudo_become_plugin]
[selinux]
[colors]
[diff]